<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="https://www.flaticon.es/iconos-gratis" title=""></a>
    <style>
        *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        }
        .violeta{
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            color:white;
            border-radius: 50%;
            display: flex;
            text-align:  center;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .gris{
            color:rgb(206, 203, 203);
        }
        img{
            border-radius: 50%;
        }
        p {
            font-weight:bolder;
        }

    </style>
</head>
<body>
  
    
  <table >
    <tr >
        <td>
            <div class="violeta">
            C 
            </div></td>
        <td> 
            <p>cintia t </p> <span class="gris">Hace 3 meses </span><br>
            solo quiero decir que TE AMOOOOOOOOOOOOO!!!!! <br class="gris">
            RESPONDER    4 <img src="pulgar-arriba .ico.png" alt=""> <img src="pulgar-hacia-abajo.ico.png" alt=""><br>
            <p>Ver las 2 respuestas v</p> </td>
    </tr>
    <tr>
        <td> 
            <div>
                <img src="PadreHija1.jpg" alt="" width="50px" height="50px" border-radius:50%></div></td>
        <td>
            <p >Héctor Silva Arancibia</p> <span class="gris">Hace 1 mes</span><br>
            buenas pero dejas muy poco de cada tema,saludos <br class="gris">
            RESPONDER   3 <img src="pulgar-arriba .ico.png" alt=""><img src="pulgar-hacia-abajo.ico.png" alt="">
        </td>
    </tr>
    <tr>
        <td>
            <div><img src="MujerConlentes.jpg" alt="" width="50px" height="50px" border-radius: 50px 50px></div></td>
        <td>
            <p>Brian Carrasco</p><span class="gris"> Hace 2 meses </span><br>
            Super bueno el classic proyect este a esta hora compartiendo con mi madres los <br>
            grandes exitos de este mix <br class="gris">
            RESPONDER <img src="pulgar-arriba .ico.png" alt=""> <img src="pulgar-hacia-abajo.ico.png" alt=""></td>
            
    </tr>
    <tr>
        <td>
            <div class="violeta">
            f
           </div>
        <td><p>fabian gaete</p><span class="gris"> Hace 3 meses </span><br>
            este proyecto lo compre hace 11 años atras,es de Nicolas Escobar el hizo todos <br>
            los classic proyect <br class="gris">
            RESPONDER    3 <img src="pulgar-arriba .ico.png" alt=""> <img src="pulgar-hacia-abajo.ico.png" alt="">
    </td>
    </tr>
  </table>
  
</body>
</html>