<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        li{
     
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            padding: 15px;
        }
        ul{
            background-color: #7EFEDE;
            border-radius: 50px 50px 0% 0%;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            width: 72%;
        }
        img{
            border: 10px solid #4025A2;
            padding: 10px;
        }
        #segunda{
            border-color: #0A7E3A;
            margin-left: 60px;
        }
        body{
            padding: auto;
        }
    </style>
    <ul>
        <li>INICIO</li>
        <li>SERVICIOs</li>
        <li>NOTICIAS</li>
        <li>INSTITUCIONAL</li>
        <li>CONTACTOS</li>
    </ul>
    <img src="futbol.jpg.jpeg" alt="">
    <img id="segunda" src="futbol.jpg.jpeg" alt="">
</body>
</html>